<!-- <p>
    <iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1991516250/size=large/linkcol=0084B4/artwork=small/transparent=true/" seamless>
        <a href="http://blankenberge.bandcamp.com/album/radiogaze-lp-2017">Radiogaze (LP 2017) by Blankenberge</a>
    </iframe>
</p>

<p>
    <iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=2302440866/size=large/linkcol=ff3530/artwork=small/transparent=true/" seamless>
        <a href="http://blankenberge.bandcamp.com/album/radiogaze-lp-2017">Radiogaze (LP 2017) by Blankenberge</a>
    </iframe>
</p>

<p>
    <iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=2197349727/size=large/bgcol=333333/linkcol=4ec5ec/artwork=small/transparent=true/" seamless>
        <a href="http://blankenberge.bandcamp.com/album/radiogaze-lp-2017">Radiogaze (LP 2017) by Blankenberge</a>
    </iframe>
</p> -->

<p>
    <iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=3554345566/size=large/bgcol=333333/linkcol=0084B4/artwork=small/transparent=true/" seamless>
        <a href="http://blankenberge.bandcamp.com/album/radiogaze-lp-2017">Radiogaze (LP 2017) by Blankenberge</a>
    </iframe>
</p>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        .content {
            display: none;
        }

        .wrapper:active .content {
            display: block;
        }

        .content:hover {
            display: block;
        }

        .wrapper {
        	position: relative;
        }

        .button {
        	background: yellow;
        	height: 20px;
        	width: 150px;
        }

        .content {
        	position: absolute;
        	padding-top: 20px;
        }

        .content li {
        	background: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    	<div class="content">
    		<li>Lorem ipsum dolor sit amet.</li>
    		<li>Consectetur adipiscing elit.</li>
    	</div>
    	<div class="button">Кнопка</div>
    </div>
</body>
</html> -->
